<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agusunx</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://img.freepik.com/foto-gratis/luces-brillantes-sobre-fondo-azul-oscuro_23-2147798922.jpg?t=st=1735503210~exp=1735506810~hmac=70c4fa65d40c8506a6b457a668bdb2ed2111e0f6dafb877cf2c192bd2a81efaa&w=740');
            color: #333;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header, footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .background-text {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -10%);
            color: white;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        iframe {
            display: block;
            max-width: 100%;
            margin: 20px auto;
            border: none;
        }

        p {
            text-align: center;
            max-width: 100%;
            width: 640px;
            margin: 0 auto 20px;
            font-size: 14px;
            color: #555;
        }

        @media (max-width: 640px) {
            p {
                width: 90%;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Agusunx</h1>
    </header>
    
    <div class="background-text"> Agusunx </div>
    
    <iframe src="https://www.tokyvideo.com/embed/631010" frameborder="0" width="640" height="360" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen allowtransparency></iframe>
    <p></p>
    
    <iframe src="https://www.tokyvideo.com/embed/631012" frameborder="0" width="640" height="360" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen allowtransparency></iframe>
    <p></p>
    
    <iframe src="https://www.tokyvideo.com/embed/631016" frameborder="0" width="640" height="360" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen allowtransparency></iframe>
    <p></p>
    
    <iframe src="https://www.tokyvideo.com/es/embed/630881" frameborder="0" width="640" height="360" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen allowtransparency></iframe>
    <p></p>
    
    <iframe src="https://www.tokyvideo.com/embed/631019" frameborder="0" width="640" height="360" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen allowtransparency></iframe>
    <p></p>
    
    <iframe src="https://www.tokyvideo.com/embed/631020" frameborder="0" width="640" height="360" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen allowtransparency></iframe>
    <p></p>
    
    <iframe src="https://www.tokyvideo.com/embed/631022" frameborder="0" width="640" height="360" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen allowtransparency></iframe>
    <p></p>
    
    <footer>
        <p>© 2024 Agusunx. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
